<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="logo"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="1.4701816"
     inkscape:cx="243.50733"
     inkscape:cy="625.09285"
     inkscape:window-width="1920"
     inkscape:window-height="1001"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer2" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     style="display:none;opacity:1">
    <rect
       style="fill:#000000;stroke-width:0.264583"
       id="rect111"
       width="83.030006"
       height="83.030006"
       x="65.227356"
       y="90.490417" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2">
    <path
       style="opacity:0.3;fill:#000000;stroke-width:0.230068"
       d="m 56.745393,177.84444 37.07739,-58.68888 35.742537,58.68888 z"
       id="path473-1"
       sodipodi:nodetypes="cccc"
       inkscape:export-filename="foobar.png"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" />
    <path
       style="opacity:1;fill:#000000;stroke-width:0.190842"
       d="m 69.161115,177.84444 30.755744,-48.68248 29.648461,48.68248 z"
       id="path473-1-2"
       sodipodi:nodetypes="cccc"
       inkscape:export-filename="foobar.png"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer3"
     inkscape:label="Layer 3" />
</svg>
